body.path-frontpage{
  background-color: #3B4253;

  .tabs{
    display: none;
  }
  h1.page-header{
    text-align: right;
    color: #fff;
    font-size: 1em;
    margin-bottom: 8px;
    position: relative;
    overflow:hidden;
    &:before{
        border-bottom: 1px solid #fff;
        content:"";
        width:100%;
        position: absolute;
        right: 80px;
        top: 14px;
    }
  }
  form.user-login-form{
    background-color: #FFFFFF;
    padding: 50px 50px 50px 50px;
    .help-block {
        color: #0678be;
        font-size: 14px;
        margin: 5px 0 10px;
        padding: 0;
    }

  }
}
