name: 'Bootstrap Child Theme'
type: theme
description: 'Sub theme based on Bootstrap''s include framework Sass source files and must be compiled (not for beginners).'
core: 8.x
package: Bootstrap
base theme: bootstrap
regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
libraries:
  - bootstrap_child/base
  - bootstrap_child/evenement
