/* line 11, ../scss/1_user-account.scss */
.label {
  color: black !important;
}

/* line 16, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row {
  display: flex;
  padding: 5px 5px 0px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
/* line 23, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-view-node {
  flex: 2.5;
}
/* line 25, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-view-node a {
  font-size: 18px;
}
/* line 29, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-edit-node {
  flex: 1;
  text-align: right;
}
/* line 32, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-edit-node a {
  visibility: hidden;
}
/* line 34, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-edit-node a:after {
  visibility: visible;
  background-image: url("../images/edit_pencil.png");
  background-size: 24px 24px;
  display: inline-block;
  width: 24px;
  height: 24px;
  content: "";
}
/* line 44, ../scss/1_user-account.scss */
#block-views-block-view-block-competencies-file-block-1 .views-row .views-field-edit-node a:hover:after {
  background-image: url("../images/edit_pencil_hover.png");
}
